# holyNewCrawler

./: error.txt  pom.xml
src/main/java/: Controller.java  Main.java  Selenium2Example.java
src/main/java/Crawler/: BeeTorrentCrawl.java  Crawler.java  DaktoCrawl.java  Selector.java  Tfreeca22Crawler.java  TorrentBozaCrawl.java  TorrentLinCrawl.java  TorrentLinCrawler.java
src/main/java/Struct/: BoardDTO.java  PostDTO.java  PostImageDTO.java  SiteDTO.java  TorrentFileDTO.java
src/main/java/bttSQL/: DBHandler.java
